accAccountSettings = "Impostazioni del conto"
accAlreadyLoggedIn = "Lei ha già eseguito il login"
accBankDetails = "Dati bancari"
accChangeLoginData = "Modifica i dati di accesso"
accChangePassword = "Modifica password"
accResetPassword="Resettare la password"
accChangePasswordFailed = "La passwort non poteva essere modificata"
accChangePasswordSuccessful = "La password è stata modificata con successo"
accChangePaymentInformation = "Modifica le informazioni di pagamento"
accChangeSettings = "Modifica le impostazioni"
accCorrectPassword = "Per favore correggere"
accCreateAccount = "Registrati adesso"
accEmail = "E-Mail"
accForgotPassword = "Password dimenticata"
accForgotPasswordInfo="Per favore inserire l'indirizzo E-Mail del conto, per il quale hai dimenticato la password."
accHolder="Titolare del conto"
accInvoiceAddresses = "Indirizzi di fatturazione"
accLogin = "Annunciarsi"
accLoginFailed = "I dati login non sono validi"
accLoginSuccessful = "Login avvenuto con successo"
accLogout = "Logout"
accLogoutSuccessful = "Logout avvenuto con successo"
accMyAccount = "Il mio conto"
accNewPassword = "Nuova password"
accOrderAsGuest = "Ordinare come ospite"
accPassword = "Password"
accEmptyPassword="Per favore inserire la password"
accPasswordReq = "La password deve contenere almeno 8 o piu' caratteri e almeno almeno una cifra."
accPleaseLogin = "Per favore effettuare il login"
accRegister = "Registrarsi"
accRegisterAccount = "Registrati"
accRegistrationError = "Per questo indirizzo E-Mail esiste già un conto"
accRegistrationSuccessful = "Sei stato registrato con successo"
accRememberPassword = "Ricordati la password"
accRepeatPassword = "Ripetere la password"
accRepeatNewPassword = "Per favore inserisci nuovamente la password"
accInvalidPassword="Formato non valido. Per favore rispetta le direttive"
accCheckPassword="Le password non corrispondono."
accInvalidResetPasswordUrl="L'URL che si è tentato di utilizzare è errato o non è piu' valido."
accShippingAddresses = "Indirizzi di consegna"
accUsername = "Username"
accVatNumber="Nr. Partita IVA"
accResetPwDErrorOnSendEmail = "L' E-Mail non è stata inviata"

addressAddAddress = "Inserire nuovo indirizzo"
addressAdditionalAddress1 = "Indirizzo aggiuntivo 1"
addressAdditionalAddress2 = "Indirizzo aggiuntivo 2"
addressAdditionalName = "Nome aggiuntivo"
addressBirthdate = "Data di nascita"
addressChangeAddress = "Modificare indirizzo"
addressCompany = "Azienda"
addressContact = "Contatto"
addressDeleteAddress = "Cancellare indirizzo"
addressDeleteWarning = "Confermare cancellazione indirizzo?"
addressFirstName = "Nome"
addressGBAdditionalLocality = "Indirizzo aggiuntivo"
addressGBBuildingName = "Nome edificio"
addressGBNameAffix = "Nome aggiuntivo"
addressLastName = "Cognome"
addressNoAddress = "Nessuno indirizzo disponibile"
addressNumber = "Nr."
addressPlace = "Luogo"
addressSalutation = "Titolo"
addressSameAsInvoice = "Indirizzo di consegna come indirizzo di fatturazione"
addressStreet = "Via"
addressTitle = "Titolo"
addressVatNumber = "Nr Partita IVA."
addressZip = "CAP"
addressTelephone = "Telefono"
addressENAddressLine1 = "Riga indirizzo 1"
addressENAddressLine2 = "Riga indirizzo 2"
addressENAddressLine3 = "Riga indirizzo 3"
addressENAddressLine4 = "Riga indirizzo 4"

addToBasket = "Nel carrello"

availabilityAverageDays_asc = "Disponibilità ?"
availabilityAverageDays_desc = "Disponibilità ?"

bank="Istituto di credito"
bankAddDataTitle = "Inserire dati bancari"
bankBicNotification = "Inserire il BIC per versamenti esteri"
bankDataAdded="Dati bancari inseriti"
bankDataDeleted="Dati bancari cancellati"
bankDataNotAdded="Dati bancari non inseriti"
bankDataNotDeleted="Dati bancari non cancellati"
bankDataNotUpdated="Dati bancari non attualizzati"
bankDataUpdated="Dati bancari attualizzati"
bankDeleteTitle = "Cancellare dati bancari"
bankDeleteWarning = "Cancellare i dati bancari?"
bankNoBankData="Nessun dato bancario disponibile"
bankUpdateDataTitle = "Elaborare dati bancari"

basket = "Carrello"
basketCoupon = "Buono"
basketGross = "Lordo"
basketItemAdded = "L'articolo è stato spostato nel carrello"
basketItemNotAdded = "L'articolo non è stato aggiunto"
basketNet = "Netto"
basketOrderNow = "Acquistare adesso"
basketPreview = "Anteprima carrello"
basketSum = "Somma"
basketTotalSum = "Somma totale"
basketValue = "Valore merce"
basketVAT = "IVA"
basketNotEnoughStockItem = "Non esiste abbastanza giacenza per il quantitativo di articoli selezionato"
basketPerItem = "per articolo"

contactBestRegards = "Cordiali saluti"
contactMail = "E-Mail"
contactEnterConfirmEmail = "Inserire un indirizzo E-Mail valido"
contactMessage = "Messaggio"
contactEditMessage = "Per favore inserire un messaggio"
contactName = "Nome"
contactEditName = "Per favore inserire un nome"
contactOrderId = "ID ordine"
contactSend = "Inviare richiesta"
contactSendMeACopy="Copia per me"
contactSenderMail = "Mittente E-Mail"
contactSendFail = "La tua richiesta non è stata inviata. Riprova piu' tardi."
contactSendSuccess = "La tua richiesta è stata inviata con successo"
contactShopMessage = "Hai una domanda o un dubbio? Prendi contatto con noi. Compila il formulario ed elaboreremo la tua richiesta il prima possibile."
contactSubject = "Oggetto"
contactEditSubject = "Per favore inserire un oggetto"

couponRedeemFailure = "Buono non cancellato"
couponRedeemSuccess = "Buono riscosso con successo"
couponRemoveFailure = "Buono non rimosso"
couponRemoveSuccess = "Buono rimosso con successo"

generalFrom = "da quantitativo:"
generalAdd = "Aggiungere"
generalAll = "tutti"
generalBigAll = "tutti"
generalAllRightsReserved = "Tutti i diritti sono riservati"
generalAustria = "Austria"
generalCancel = "Interrompere"
generalCancellationRight = "Diritto di recesso"
generalCancellationRightNoShy = "Diritto di recesso"
generalCategories = "Categorie"
generalCertifiedBy = "Prestazione verificata"
generalChange = "modificare"
generalCheckEntries = "Controllare l'inserimento."
generalChooseOur = "Per favore prendi conoscenza:general terms and conditions, :cancellazione e :policy"
generalClose = "Cancellare"
generalConfirm = "Confermare"
generalContact = "Contatto"
generalCountry = "Nazione"
generalCountrySettings = "Impostazioni nazionali"
generalDelete = "Cancellare"
generalDeleteNow = "Cancellare adesso"
generalEdit = "Elaborare"
generalEngland = "Inghilterra"
generalEnglish = "Inglese"
generalEnterCoupon = "Inserire codice buono"
generalEnterEmail = "Inserire indirizzo E-Mail"
generalFirstName = "Nome"
generalFilter = "Filtro"
generalFrance = "Francia"
generalGerman = "Tedesco"
generalGermany = "Germania"
generalGtc = "Condizioni generali di contratto"
generalHello = "Ciao, :nome utente"
generalHomepage = "Pagina iniziale"
generalItaly = "Italia"
generalLastName = "Cognome"
generalLegalDisclosure = "Impressum"
generalNewsletter = "Newsletter"
generalNext = "Continua"
generalOptional = "optional"
generalOrderShippedBy = "Spediamo con"
generalPrivacyPolicy = "Dichiarazione protezione dei dati"
generalPrivacyPolicyNoShy = "Dichiarazione protezione dei dati"
generalRedeem = "Riscuotere"
generalRemove = "Rimuovere"
generalSave = "Salvare"
generalSearch = "Cercare.."
generalSearchNoDot = "Cercare"
generalSearchResults = "Risultati per:"
generalSelectAll = "Scegliere tutti"
generalSelectLanguage = "Lingua"
generalSelectShippingCountry = "Paese di recapito"
generalSend = "Spedire"
generalState = "Regione"
generalSwitzerland = "Svizzera"
generalThanks = "Grazie mille!"
generalYourEmail = "Il tuo indirizzo E-Mail"
generalSendEmailOk = "Spedire E-Mail"
generalBackToLogin = "Torna indietro all'iscrizione"
graduatedPrices = "Prezzo scaglionato"

itemAge = "Limite d'età"
itemRelevance = "Rilevanza"
itemAvailability = "Disponibilità"
itemCategoryIdDesc = "ID articolo ?"
itemCategoryItemAsc = "Nr posizione ?"
itemCategoryItemDesc = "Nr posizizione ?"
itemCategoryItemsPerPage = "Articoli per pagina"
itemCategoryNameAsc = "Nome A-Z"
itemCategoryNameDesc = "Nome Z-A"
itemCategoryNext = "Prossima"
itemCategoryPrevious = "Precedente"
itemCategoryPriceAsc = "Prezzo ?"
itemCategoryPriceDesc = "Prezzo ?"
itemCategoryRandom = "Selezione casuale"
itemCategoryReleaseAsc = "Data di pubblicazione ?"
itemCategoryReleaseDesc = "Data di pubblicazione ?"
itemCategorySort = "Smistare"
itemCategoryStoreSpecialAsc = "Offerta shop ?"
itemCategoryStoreSpecialDesc = "Offerta Shop ?"
itemCategoryTopItems = "Articoli top"
itemCondition = "Condizione"
itemContent = "Contenuto"
itemCustomsTariffNumber = "Numero tariffa doganale"
itemDescription = "Descrizione"
itemDimensions = "Misura"
itemEach = "Pezzo"
itemExclusive = "escl."
itemExternalVariationId = "Esterni, ID variante"
itemFSK = "General term and conditions :sbloccare età"
itemId = "ID articolo"
itemInclVAT = "compr. IVA"
itemListLastSeen = "Ultimo oggetto visto"
itemListXSimilar = "Simile"
itemListXAccessory = "Accessori"
itemListXReplacementPart = "Pezzo di ricambio"
itemListXCollection = "Pacchetto di articoli"
itemManufacturer = "Produttore"
itemManufacturingCountry = "Paese produttore"
itemModel = "Modello"
itemMoreDetails = "Ulteriori dettagli"
itemName_asc = "Nome A-Z"
itemName_desc = "Nome Z-A"
itemNetWeight = "Peso netto"
itemNew = "Nuovo"
itemNumber = "Nr. articolo"
itemPleaseSelect = "Per favore scegliere"
itemPrice_asc = "Prezzo ?"
itemPrice_desc = "Prezzo ?"
itemProducerName_asc = "Produttore A-Z"
itemProducerName_desc = "Produttore Z-A"
itemRand = "Articoli casusali"
itemRating_asc = "Valutazione cliente ?"
itemRating_desc = "Valutazione cliente ?"
itemShippingCosts = "Costi di spedizione"
itemShowLess = "Meno"
itemShowMore = "Piu'"
itemState = "Stato"
itemRecommendedSorting = "Suggerito"
itemTechnicalData = "Dati tecnici"
itemUnitPrice = "Prezzo di base"
itemWeight = "Peso"
itemWishList = "Lista dei desideri"
itemWishListAdd = "Aggiungere alla lista dei desideri"
itemWishListAdded = "L'articolo è stato aggiunto alla lista dei desideri"
itemWishListRemove = "Rimosso dalla lista dei desideri"
itemWishListRemoved = "L'articolo è stato rimosso dalla lista dei desideri"
itemWishListNoItems = "Non hai ancora nessun articolo nella lista dei desideri."

notFoundOops = "Ups, errore!"
notFoundPage = "La pagina che hai rischiesto, non è stata trovata"

myAccountChangePayment = "Modifica modalità di pagamento"
myAccountChooseNewPayment = "Scegliere nuova modalità di pagamento"
myAccountCurrentPaymentText = "Modalità di pagamento attuale:"
myAccountChangePaymentNotAllowed = "La modalità di pagamento non puo' essere modificata"
myAccountChangePaymentNotSwitchableWarning = "Dopo una modifica della modalità di pagamento, non possono essere piu' svolte nuove modifiche relative"
myAccountReturnHistory = "History dei resi"
myAccountReturnId = "ID reso"
myAccountReturnSendBack = "Rispedire articolo"
myAccountReturn = "Reso"
myAccountReturnShowMore = "Mostra di piu'"
myAccountReturnShowLess = "Mostra meno"
myAccountReturnCount = "Quantitativo"
myAccountReturnCenter = "Centro resi"
myAccountReturnSuccess = "Il reso è stato registrato correttamente. Per favore rispedire l'articolo"
myAccountReturnTrigger = "Registrare reso"
myAccountReturnReason = "Per favore indicare il motivo per il rinvio (optionale)"
myAccountReturnConfirmationInfo = "Abbiamo registrato il reso. La informiamo sui passi successivi"
myAccountReturnConfirmationTitle = "Reso registrato"

confirmationChangePaymentLink = "cliccare qui"
confirmationChangePaymentNotPossible = "non possibile"

resetPasswordMail = "Gentile <nome> <cognome>,<br><br>ha richiesto una nuova password per il Suo conto <email>.<br>Per concludere il processo, cliccare sul link seguente: <br><br><url> .<br><br>Cordiali saluti,<br><shopname>"

orderApply = "Utilizzare"
orderBuyNow = "Comprare"
orderCheckout = "Cassa"
orderConfirmation = "Conferma ordine"
orderDate = "Data dell'ordine"
orderDetails = "Dettagli ordine"
orderDhlPackage = "Pacco DHL "
orderEnterOrderId = "Inserire ID ordine"
orderEstimatedShippingDate = "Data spedizione probabile"
orderFrom = "Da"
orderHistory = "Historiy ordine"
orderId = "ID ordine"
orderInvoiceAddress = "Indirizzo fatturazione"
orderInvoiceAddressInitial = "Per favore inserire indirizzo"
orderInvoiceAddressCreate = "Inserire indirizzo fatturazione"
orderInvoiceAddressDelete = "Cancellare indirizzo fatturazione"
orderInvoiceAddressEdit = "Elaborare indirizzo fatturazione"
orderItemId = "ID ordine"
orderItemsBought = "Articoli acquistati"
orderLast30Days = "ultimi 30 giorni"
orderLast3Month = "ultimi 3 mesi"
orderLast6Month = "ultimi 6 mesi"
orderNoItemsInBasket = "Non hai ancora nessun articolo nel carrello."
orderPayEasy = "Paga comodamente con"
orderPaymentEntry = "Ricezione pagamento"
orderPaymentMethod = "Modalità pagamento"
orderPaymentMethods = "Modalità pagamento"
orderPaymentStatus = "Stato pagamento"
orderPaypalPlus = "PayPal PLUS"
orderPeace = "Quantitativo"
orderPricePerPiece = "Prezzo singolo"
orderQuantityMin = "Quantitativo minimo d'ordine"
orderQuantityMax = "Quantitativo massimo d'ordine"
orderRecipient = "Destinatario"
orderSelectTimePeriod = "Scegliere periodo"
orderShipped = "Spedizione"
orderShippingAddress = "Indirizzo di consegna"
orderShippingAddressCreate = "Inserire indirizzo di consegna"
orderShippingAddressDelete = "Cancellare indirizzo di consegna"
orderShippingAddressEdit = "Modificare indirizzo di consegna"
orderShippingProfile = "Modalità spedizione"
orderShow = "Mostra :countStart - :countEnd da :orderMaxCount Ordini"
orderStatus = "Stato"
orderStatusHistory = "History stato"
orderTo = "Fino a"
orderTotal = "Totale"
orderWeShip = "Spediamo con"
orderWillBeProcessed = "Il Suo ordine viene processato.Qui trova il riepilogo:"
orderContactWish = "Le tue indicazioni e desideri speciali"

paymentStatus_fullyPaid = "Pagato"
paymentStatus_overpaid = "Pagato in maggioranza"
paymentStatus_partlyPaid = "Pagato in parte"
paymentStatus_prepaid = "Pagato in anticipo"
paymentStatus_unpaid = "Non pagato"

pleaseSelect = "Per favore scegliere"

returnDate = "Data reso"

showItem = "Mostrare articolo"

variationCreateTimestamp_desc = "Nuovi articoli"
variationCreateTimestamp_asc = "Ultimi articoli"
variationCustomNumber_asc = "Numero varianti ?"
variationCustomNumber_desc = "Numero varianti ?"
variationLastUpdateTimestamp_asc = "ultimo aggornamento"
variationLastUpdateTimestamp_desc = "Primo aggiornamento"
variationName_asc = "Nome varianti A-Z"
variationName_desc = "Nome varianti Z-A"

cn = "Cinese"
cz = "Ceco"
da = "Danese"
de = "Tedesco"
en = "Inglese"
es = "Spagnolo"
fr = "Francese"
it = "Italiano"
nl = "Olandese"
nn = "Norvegese"
pl = "Polacco"
pt = "Portoghese"
ru = "Russo"
se = "Svedese"
sk = "Slovacco"
tr = "Turco"
vn = "Vietnamese"

dateFormat = "g.m.a"
dateFormatMoment = "GG.MM.AAAA"
dateTimeFormat = "G.M.A, H:i"
dateTimeFormatMoment = "DD.MM.YYYY, HH:mm"
timeFormat = "H:i"
timeFormatMoment = "HH:mm"
time = "Ora"

homepageShowAll = "Spedire tutto"
homepageNext = "Prossimo"
homepageBack = "Indietro"
