accAccountSettings = "Paramètres du compte"


accAlreadyLoggedIn = "Vous êtes déjà connecté."


accBankDetails = "Données bancaires"


accChangeLoginData = "Modifier vos données d’accès"


accChangePassword = "Modifier le mot de passe"


accResetPassword="Revenir au mot de passe précédent"


accChangePasswordFailed = "Le mot de passe n’a pas pu être modifié."


accChangePasswordSuccessful = "Le mot de passe a été modifié avec succès."


accChangePaymentInformation = "Modifier vos informations de règlement"


accChangeSettings = "Modifier les paramètres"


accCorrectPassword = "Veuillez corriger"


accCreateAccount = "S’inscrire maintenant"


accEmail = "E-Mail"


accForgotPassword = "Oublier le mot de passe"


accForgotPasswordInfo="Veuillez entrer l’adresse e-mail du compte pour lequel vous avez oublié votre mot de passe."


accHolder="Détenteur du compte"


accInvoiceAddresses = "Adresses de facturation"


accLogin = "Se connecter"


accLoginFailed = "Les données de connexion sont invalides."


accLoginSuccessful = "Vous vous êtes connecté avec succès."


accLogout = "Déconnecter"


accLogoutSuccessful = "Vous avez été déconnecté avec succès."


accMyAccount = "Mon compte"


accNewPassword = "Nouveau mot de passe"


accOrderAsGuest = "Commander en tant qu’invité"


accPassword = "Mot de passe"


accEmptyPassword="Veuillez entrer votre mot de passe."


accPasswordReq = "Le mot de passe doit être composé d’au moins 8 caractères dont au moins un chiffre."


accPleaseLogin = "Veuillez vous connecter"


accRegister = "Enregistrer"


accRegisterAccount = "Veuillez vous enregistrer"


accRegistrationError = "Il existe déjà un compte pour cette adresse e-mail."


accRegistrationSuccessful = "Vous avez été enregistré avec succès."


accRememberPassword = "Se souvenir du mot de passe"


accRepeatPassword = "Répéter le mot de passe"


accRepeatNewPassword = "Veuillez répéter votre nouveau mot de passe."


accInvalidPassword="Format invalide. Veuillez relire les instructions."


accCheckPassword="Les mots de passe sont invalides, veuillez vérifier."


accInvalidResetPasswordUrl="L’URL est invalide ou obsolète."


accShippingAddresses = "Adresse de livraison"


accUsername = "Nom d’utilisateur"


accVatNumber="Numéro de TVA"


accResetPwDErrorOnSendEmail = "L’e-mail n’a pas pu être envoyé."





addressAddAddress = "Ajouter nouvelle adresse"


addressAdditionalAddress1 = "Adresse supplémentaire 1"


addressAdditionalAddress2 = "Adresse supplémentaire 2"


addressAdditionalName = "Nom supplémentaire"


addressBirthdate = "Date de naissance"


addressChangeAddress = "Modifier l’adresse"


addressCompany = "Entreprise"


addressContact = "Contact"


addressDeleteAddress = "Supprimer l’adresse"


addressDeleteWarning = "Confirmer la suppression de l’adresse?"


addressFirstName = "Prénom"


addressGBAdditionalLocality = "Complément d’adresse"


addressGBBuildingName = "Nom du bâtiment"


addressGBNameAffix = "Complément de nom"


addressLastName = "Nom de famille"


addressNoAddress = "Pas d’adresse indiquée"


addressNumber = "Numéro"


addressPlace = "Lieu"


addressSalutation = "Salutation"


addressSameAsInvoice = "Adresse de livraison égale adresse de facturation"


addressStreet = "Rue"


addressTitle = "Titre"


addressVatNumber = "Numéro de TVA"


addressZip = "Code postal"


addressTelephone = "Telephone"


addressENAddressLine1 = "Ligne adresse 1"


addressENAddressLine2 = "Ligne adresse 2"


addressENAddressLine3 = "Ligne adresse 3"


addressENAddressLine4 = "Ligne adresse 4"





addToBasket = "Dans le panier"





availabilityAverageDays_asc = "Disponibilité ?"


availabilityAverageDays_desc = "Disponibilité ?"





bank="Banque"


bankAddDataTitle = "Ajouter données bancaires"


bankBicNotification = "Veuillez indiquer le BIC pour des virements de l’étranger"


bankDataAdded="Données bancaires ajoutées"


bankDataDeleted="Données bancaires supprimées"


bankDataNotAdded="Données bancaires non ajoutées"


bankDataNotDeleted="Données bancaires non supprimées"


bankDataNotUpdated="Données bancaires non actualisées"


bankDataUpdated="Données bancaires actualisées"


bankDeleteTitle = "Supprimer les données bancaires"


bankDeleteWarning = "Confirmer la suppression des données bancaires?"


bankNoBankData="Pas de données bancaires disponibles"


bankUpdateDataTitle = "Modifier les données bancaires"





basket = "Panier"


basketCoupon = "Bon de réduction"


basketGross = "TTC"


basketItemAdded = "L’article a été ajouté au panier"


basketItemNotAdded = "L’article n’a pas pu être ajouté"


basketNet = "HT"


basketOrderNow = "Commander maintenant"


basketPreview = "Aperçu panier"


basketSum = "Sous total"


basketTotalSum = "Total"


basketValue = "Valeur des marchandises"


basketVAT = "TVA"


basketNotEnoughStockItem = "La quantité d’article sélectionnée n’est pas disponible."


basketPerItem = "par article"





contactBestRegards = "Cordiales salutations"


contactMail = "e-mail"


contactEnterConfirmEmail = "Veuillez indiquer une adresse e-mail valide."


contactMessage = "Commentaire"


contactEditMessage = "Veuillez ajouter un commentaire."


contactName = "Nom"


contactEditName = "Veuillez ajouter un nom."


contactOrderId = "Numéro de commande"


contactSend = "Envoyer la demande"


contactSendMeACopy="M’envoyer une copie"


contactSenderMail = "E-mail de l’expéditeur"


contactSendFail = "Votre demande n’a pas pu être envoyée. Merci de réessayer ultérieurement."


contactSendSuccess = "Votre demande a été envoyée avec succès."


contactShopMessage = "Vous avez une demande ou un commentaire ? Veuillez nous contacter. Il suffit de remplir le formulaire et nous traiterons votre demande dans les meilleurs délais."


contactSubject = "Objet"


contactEditSubject = "Veuillez entrer un objet."





couponRedeemFailure = "Bon de réduction non ajouté"


couponRedeemSuccess = "Bon de réduction ajouté avec succès"


couponRemoveFailure = "Bon de réduction non supprimé"


couponRemoveSuccess = "Bon de réduction supprimé avec succès"





generalFrom = "A partir de :"


generalAdd = "Ajouter"


generalAll = "tous"


generalBigAll = "Tous"


generalAllRightsReserved = "Tous droits réservés."


generalAustria = "Autriche"


generalCancel = "Supprimer"


generalCancellationRight = "Droits de rétractation"


generalCancellationRightNoShy = "Droits de rétractation"


generalCategories = "Catégories"


generalCertifiedBy = "Certifié par"


generalChange = "changer"


generalCheckEntries = "Merci de vérifier les données."


generalChooseOur = "Merci de prendre connaissance de nos CGV et des conditions de rétractations."


generalClose = "Fermer"


generalConfirm = "Confirmer"


generalContact = "Contact"


generalCountry = "Pays"


generalCountrySettings = "Paramètres pays"


generalDelete = "Supprimer"


generalDeleteNow = "Supprimer maintenant"


generalEdit = "Modifier"


generalEngland = "Angleterre"


generalEnglish = "Anglais"


generalEnterCoupon = "Entrer code de réduction"


generalEnterEmail = "Ajouter adresse e-mail"


generalFirstName = "Prénom"


generalFilter = "Filtre"


generalFrance = "France"


generalGerman = "Allemand"


generalGermany = "Allemagne"


generalGtc = "CGV"


generalHello = "Bonjour, :nom d’utilisateur"


generalHomepage = "Acceuil"


generalItaly = "Italie"


generalLastName = "Nom de famille"


generalLegalDisclosure = "Mentions légales"


generalNewsletter = "Newsletter"


generalNext = "Continuer"


generalOptional = "optionel"


generalOrderShippedBy = "Nous expédions avec"


generalPrivacyPolicy = "Protection des données personnelles"


generalPrivacyPolicyNoShy = "Présentation de protection des données personnelles"


generalRedeem = "Ajouter"


generalRemove = "Supprimer"


generalSave = "Sauvegarder"


generalSearch = "Chercher.."


generalSearchNoDot = "Chercher"


generalSearchResults = "Résultat de recherche pour:"


generalSelectAll = "Sélectionner tout"


generalSelectLanguage = "Langue"


generalSelectShippingCountry = "Pays de livraison"


generalSend = "Envoyer"


generalState = "Etat/canton"


generalSwitzerland = "Suisse"


generalThanks = "Merci beaucoup!"


generalYourEmail = "Votre adresse e-mail"


generalSendEmailOk = "E-mail envoyé."


generalBackToLogin = "Retour login"


graduatedPrices = "Echelonnage des prix"





itemAge = "Age"


itemRelevance = "Pertinence"


itemAvailability = "Disponibilité"


itemCategoryIdDesc = "Numéro article ?"


itemCategoryItemAsc = "Numéro position ?"


itemCategoryItemDesc = "Numéro position ?"


itemCategoryItemsPerPage = "Articles par page"


itemCategoryNameAsc = "Nom A-Z"


itemCategoryNameDesc = "Nom Z-A"


itemCategoryNext = "Suivant"


itemCategoryPrevious = "Précédent"


itemCategoryPriceAsc = "Prix ?"


itemCategoryPriceDesc = "Prix ?"


itemCategoryRandom = "Classement aléatoire"


itemCategoryReleaseAsc = "Date de sortie ?"


itemCategoryReleaseDesc = "Date de sortie ?"


itemCategorySort = "Classer"


itemCategoryStoreSpecialAsc = "Action boutique ?"


itemCategoryStoreSpecialDesc = "Action boutique ?"


itemCategoryTopItems = "Top articles"


itemCondition = "Etat"


itemContent = "Contenu"


itemCustomsTariffNumber = "Numéro tarifaire des douanes"


itemDescription = "Description"


itemDimensions = "Dimensions"


itemEach = "Pièce"


itemExclusive = "Plus"


itemExternalVariationId = "Numéro de variation externe"


itemFSK = "FSK à partir de :age libre"


itemId = "Numéro article"


itemInclVAT = "TVA incluse"


itemListLastSeen = "Dernière consultation"


itemListXSimilar = "similaire"


itemListXAccessory = "Accessoires"


itemListXReplacementPart = "Pièce de rechange"


itemListXCollection = "Collection"


itemManufacturer = "Manufacturier"


itemManufacturingCountry = "Pays de manufacture"


itemModel = "Modèle"


itemMoreDetails = "Plus de détails"


itemName_asc = "Nom A-Z"


itemName_desc = "Nom Z-A"


itemNetWeight = "Poids net"


itemNew = "Nouveau"


itemNumber = "Numéro d’article"


itemPleaseSelect = "Veuillez choisir"


itemPrice_asc = "Prix ?"


itemPrice_desc = "Prix ?"


itemProducerName_asc = "Fabricant A-Z"


itemProducerName_desc = "Fabricant Z-A"


itemRand = "Article aléatoire"


itemRating_asc = "Satisfaction client ?"


itemRating_desc = "Satisfaction client ?"


itemShippingCosts = "Frais d’expédition"


itemShowLess = "Moins"


itemShowMore = "Plus"


itemState = "Status"


itemRecommendedSorting = "Recommandé"


itemTechnicalData = "Données techniques"


itemUnitPrice = "Prix unitaire"


itemWeight = "Poids"


itemWishList = "Liste de préférence"


itemWishListAdd = "Ajouter à la liste de préférence"


itemWishListAdded = "L’article a été ajouté à la liste de préférence."


itemWishListRemove = "Supprimer de la liste de préférence"


itemWishListRemoved = "L’article a été supprimé de la liste de préférence."


itemWishListNoItems = "Vous n’avez pas encore d’articles dans la liste des préférence."





notFoundOops = "Oups, une erreur!"


notFoundPage = "La page que vous avez demandé n’a pas pu être trouvée."





myAccountChangePayment = "Modifier le mode de paiement"


myAccountChooseNewPayment = "Choisir nouveau mode de paiement"


myAccountCurrentPaymentText = "Mode de paiement actuel:"


myAccountChangePaymentNotAllowed = "Le mode de paiement ne peut pas être modifié"


myAccountChangePaymentNotSwitchableWarning = "Après un changement de mode de paiement, celui ci ne peut plus être modifié."


myAccountReturnHistory = "Historique de retour"


myAccountReturnId = "Numéro de retour"


myAccountReturnSendBack = "Retourner l’article"


myAccountReturn = "Retourner"


myAccountReturnShowMore = "Afficher plus"


myAccountReturnShowLess = "Afficher moins"


myAccountReturnCount = "Nombre"


myAccountReturnCenter = "Centre de retour"


myAccountReturnSuccess = "Votre demande de retour a été validée. Merci de nous renvoyer l’article."


myAccountReturnTrigger = "Valider retour"


myAccountReturnReason = "Merci d’indiquer une raison pour votre retourBitte (optionnel)"


myAccountReturnConfirmationInfo = "Nous avons enregistré votre retour. Nous vous informons de la suite de la procédure."


myAccountReturnConfirmationTitle = "Retour enregistré"





confirmationChangePaymentLink = "cliquer ici"


confirmationChangePaymentNotPossible = "pas possible"





resetPasswordMail = "Chère / Cher <firstname> <lastname>,<br><br>vous avez pour votre compte utilisateur <email> demandé un nouveau mot de passe.<br>Pour valider la procédure, veuillez cliquer dur le lien suivant: <br><br><url> .<br><br>Cordiales salutations,<br><shopname>"





orderApply = "Appliquer"


orderBuyNow = "Acheter"


orderCheckout = "Caisse"


orderConfirmation = "Confirmation de commande"


orderDate = "Date"


orderDetails = "Détails commande"


orderDhlPackage = "Paquet DHL"


orderEnterOrderId = "Entrer numéro de commande"


orderEstimatedShippingDate = "Date d’expédition estimée"


orderFrom = "De"


orderHistory = "Historique"


orderId = "Numéro de commande"


orderInvoiceAddress = "Adresse de facturation"


orderInvoiceAddressInitial = "Veuillez indiquer votre adresse"


orderInvoiceAddressCreate = "Ajouter adresse de facturation"


orderInvoiceAddressDelete = "Supprimer adresse de facturation"


orderInvoiceAddressEdit = "Modifier adresse de facturation"


orderItemId = "Numéro article"


orderItemsBought = "Articles achetés"


orderLast30Days = "derniers 30 jours"


orderLast3Month = "derniers 3 mois"


orderLast6Month = "derniers 6 mois"


orderNoItemsInBasket = "Vous n’avez pas encore d’articles dans le panier."


orderPayEasy = "Payer confortablement avec"


orderPaymentEntry = "Entrée du règlement"


orderPaymentMethod = "Mode de règlement"


orderPaymentMethods = "Modes de règlement"


orderPaymentStatus = "Etat du règlement"


orderPaypalPlus = "PayPal PLUS"


orderPeace = "Pièce"


orderPricePerPiece = "Prix unitaire"


orderQuantityMin = "Quantité minimale de commande"


orderQuantityMax = "Quantité maximale de commande"


orderRecipient = "Destinataire"


orderSelectTimePeriod = "Sélectionnez la période"


orderShipped = "Envoi"


orderShippingAddress = "Adresse de livraison"


orderShippingAddressCreate = "Ajouter adresse de livraison"


orderShippingAddressDelete = "Supprimer adresse de livraison"


orderShippingAddressEdit = "Modifier adresse de livraison"


orderShippingProfile = "Méthode d’expédition"


orderShow = "Indication :countStart - :countEnd von :orderMaxCount commandes"


orderStatus = "Status"


orderStatusHistory = "Historique de status"


orderTo = "Jusqu’à"


orderTotal = "Total"


orderWeShip = "Nous expédions avec"


orderWillBeProcessed = "Votre commande est en cours de traitement. Vous trouverez ici un résumé:"


orderContactWish = "Vos souhaits et commentaires"





paymentStatus_fullyPaid = "Payé"


paymentStatus_overpaid = "Surpayé"


paymentStatus_partlyPaid = "Payé en partie"


paymentStatus_prepaid = "Prépayé"


paymentStatus_unpaid = "Non payé"





pleaseSelect = "Choisir"





returnDate = "Date de retour"





showItem = "Montrer articles"





variationCreateTimestamp_desc = "Article le plus récent"


variationCreateTimestamp_asc = "Article le plus ancien"


variationCustomNumber_asc = "Numéro de variation ?"


variationCustomNumber_desc = "Numéro de variation ?"


variationLastUpdateTimestamp_asc = "Dernière actualisation"


variationLastUpdateTimestamp_desc = "Première actualisation"


variationName_asc = "Numéro de variation A-Z"


variationName_desc = "Numéro de variation Z-A"





cn = "Chinois"


cz = "Tchèque"


da = "Danois"


de = "Allemand"


en = "Anglais"


es = "Espagnol"


fr = "Français"


it = "Italien"


nl = "Néerlandais"


nn = "Norvégien"


pl = "Polonais"


pt = "Portugais"


ru = "Russe"


se = "Suédois"


sk = "Slovaque"


tr = "Turque"


vn = "Vietnamien"





dateFormat = "j.m.A"


dateFormatMoment = "JJ.MM.AAAA"


dateTimeFormat = "j.m.A, H:i"


dateTimeFormatMoment = "JJ.MM.AAAA, HH:mm"


timeFormat = "H:i"


timeFormatMoment = "HH:mm"


time = "Heure"





homepageShowAll = "Voir tous"


homepageNext = "Suivant"


homepageBack = "Retour"
