accAccountSettings = "Ajustes de cuenta"
accAlreadyLoggedIn = "Ya se ha registrado."
accBankDetails = "Datos bancarios"
accChangeLoginData = "Cambie sus datos de acceso"
accChangePassword = "Cambiar contraseña"
accResetPassword="Restablecer contraseña"
accChangePasswordFailed = "No se pudo cambiar la contraseña."
accChangePasswordSuccessful = "La contraseña se ha cambiado correctamente."
accChangePaymentInformation = "Cambie la información del pago"
accChangeSettings = "Cambiar ajustes"
accCorrectPassword = "Corregir, por favor"
accCreateAccount = "Registrarse ahora"
accEmail = "e-mail"
accForgotPassword = "He olvidado la contraseña"
accForgotPasswordInfo="Indique la dirección de correo electrónico de cuya cuenta ha olvidado la contraseña."
accHolder="Titular de la cuenta"
accInvoiceAddresses = "Dirección de facturación"
accLogin = "Iniciar sesión"
accLoginFailed = "Los datos de acceso no son válidos."
accLoginSuccessful = "Ha iniciado la sesión correctamente."
accLogout = "Cerrar sesión"
accLogoutSuccessful = "Ha cerrado la sesión correctamente."
accMyAccount = "Mi cuenta"
accNewPassword = "Nueva contraseña"
accOrderAsGuest = "Pedir como invitado"
accPassword = Contraseña
accEmptyPassword="Introduzca su contraseña."
accPasswordReq = "La contraseña debe constar de 8 caracteres o más, al menos uno de ellos debe ser un número."
accPleaseLogin = "Inicie sesión"
accRegister = "Registrarse"
accRegisterAccount = "Regístrese"
accRegistrationError = "Para esta dirección de correo electrónico ya existe una cuenta."
accRegistrationSuccessful = "Se ha registrado correctamente."
accRememberPassword = "Recuerde la contraseña"
accRepeatPassword = "Repita la contraseña"
accRepeatNewPassword = "Introduzca la contraseña de nuevo."
accInvalidPassword="Formato no válido. Por favor, cumpla con los requisitos."
accCheckPassword="Las contraseñas no coinciden."
accInvalidResetPasswordUrl="La URL indicada no es válida o ha caducado."
accShippingAddresses = "Direcciones de envío"
accUsername = "Nombre de usuario"
accVatNumber="Número de identificación a efectos del IVA"
accResetPwDErrorOnSendEmail = "El e-mail no se ha podido enviar."

addressAddAddress = "Añadir nueva dirección"
addressAdditionalAddress1 = "Complemento de dirección 1"
addressAdditionalAddress2 = "Complemento de dirección 2"
addressAdditionalName = "Alias"
addressBirthdate = "Fecha de nacimiento"
addressChangeAddress = "Cambiar la dirección"
addressCompany = "Empresa"
addressContact = "Contacto"
addressDeleteAddress = "Borrar dirección"
addressDeleteWarning = "¿Seguro que quiere borrar la dirección?"
addressFirstName = "Nombre"
addressGBAdditionalLocality = "Complemento de dirección"
addressGBBuildingName = "Nombre del edificio"
addressGBNameAffix = "Complemento de dirección"
addressLastName = "Apellido"
addressNoAddress = "No se dispone aún de ninguna dirección"
addressNumber = "N.º"
addressPlace = "Lugar"
addressSalutation = "Título"
addressSameAsInvoice = "Dirección de envío idéntica a la dirección de facturación"
addressStreet = "Calle"
addressTitle = "Título"
addressVatNumber = "N.º de IVA"
addressZip = "C.P."
addressTelephone = "Teléfono"
addressENAddressLine1 = "Línea de dirección 1"
addressENAddressLine2 = "Línea de dirección 2"
addressENAddressLine3 = "Línea de dirección 3"
addressENAddressLine4 = "Línea de dirección 4"

addToBasket = "A la cesta de la compra"

availabilityAverageDays_asc = "¿Disponibilidad?"
availabilityAverageDays_desc = "¿Disponibilidad?"

bank="Institución de crédito"
bankAddDataTitle = "Añadir datos bancarios"
bankBicNotification = "Proporcionar el código BIC para transferencias transnacionales"
bankDataAdded="Datos bancarios añadidos"
bankDataDeleted="Datos bancarios borrados"
bankDataNotAdded="Datos bancarios no añadidos"
bankDataNotDeleted="Datos bancarios no borrados"
bankDataNotUpdated="Datos bancarios no actualizados"
bankDataUpdated="Datos bancarios actualizados"
bankDeleteTitle = "Borrar datos bancarios"
bankDeleteWarning = "¿Seguro que quiere borrar los datos bancarios?"
bankNoBankData="Los datos bancarios aún no están disponibles"
bankUpdateDataTitle = "Modificar datos bancarios"

basket = "Cesta de la compra"
basketCoupon = "Cupón"
basketGross = "Bruto"
basketItemAdded = "El artículo se ha depositado en la cesta de la compra"
basketItemNotAdded = "No se ha podido añadir el artículo"
basketNet = "Neto"
basketOrderNow = "Pedir ahora"
basketPreview = "Ver cesta de la compra"
basketSum = "Suma"
basketTotalSum = "Suma total"
basketValue = "Valor del producto"
basketVAT = "IVA"
basketNotEnoughStockItem = "No hay existencias suficientes para la cantidad de artículos seleccionada."
basketPerItem = "por artículo"

contactBestRegards = "Saludos cordiales"
contactMail = "e-mail"
contactEnterConfirmEmail = "Introduzca una dirección de e-mail válida."
contactMessage = "Mensaje"
contactEditMessage = "Introduzca un mensaje."
contactName = "Nombre"
contactEditName = "Introduzca un nombre."
contactOrderId = "Número de pedido"
contactSend = "Enviar solicitud"
contactSendMeACopy="Copia para mí"
contactSenderMail = "e-mail del remitente"
contactSendFail = "Tu solicitud no ha podido enviarse. Inténtalo de nuevo más tarde."
contactSendSuccess = "Tu solicitud se ha enviado correctamente."
contactShopMessage = "¿Tiene preguntas o peticiones? Contacte con nosotros. Rellene el formulario y procesaremos su solicitud lo antes posible."
contactSubject = "Asunto"
contactEditSubject = "Por favor, introduzca el asunto."

couponRedeemFailure = "Cupón no canjeado"
couponRedeemSuccess = "Cupón canjeado correctamente"
couponRemoveFailure = "Cupón no eliminado"
couponRemoveSuccess = "Cupón eliminado correctamente"

generalFrom = "A partir de la cantidad:"
generalAdd = "Introducir"
generalAll = "todo"
generalBigAll = "Todo"
generalAllRightsReserved = "Todos los derechos reservados."
generalAustria = "Austria"
generalCancel = "Cancelar"
generalCancellationRight = "Revocación&shy;derecho"
generalCancellationRightNoShy = "Derecho de revocación"
generalCategories = "Categorías"
generalCertifiedBy = "Rendimiento probado"
generalChange = "Cambiar"
generalCheckEntries = "Compuebe los datos."
generalChooseOur = "Tome nuestras :gtc, :cancelación y :políticas para el conocimiento."
generalClose = "Cerrar"
generalConfirm = "Confirmar"
generalContact = "Contacto"
generalCountry = "País"
generalCountrySettings = "Ajuste de país"
generalDelete = "Borrar"
generalDeleteNow = "Borrar ahora"
generalEdit = "Modificar"
generalEngland = "Inglaterra"
generalEnglish = "Inglés"
generalEnterCoupon = "Introducir código de cupón"
generalEnterEmail = "Introducir dirección de e-mail"
generalFirstName = "Nombre"
generalFilter = "Filtro"
generalFrance = "Francés"
generalGerman = "Alemán"
generalGermany = "Alemania"
generalGtc = "Términos y condiciones"
generalHello = "Hola, :nombre de usuario"
generalHomepage = "Página de inicio"
generalItaly = "Italia"
generalLastName = "Apellido"
generalLegalDisclosure = "Aviso legal"
generalNewsletter = "Boletín"
generalNext = "Siguiente"
generalOptional = "opcional"
generalOrderShippedBy = "Nosotros enviamos"
generalPrivacyPolicy = "declaración;privacidad&shy"
generalPrivacyPolicyNoShy = "Declaración de privacidad"
generalRedeem = "Canjear"
generalRemove = "Eliminar"
generalSave = "Guardar"
generalSearch = "Buscar.."
generalSearchNoDot = "Buscar"
generalSearchResults = "Resultados de búsqueda para:"
generalSelectAll = "Seleccionar todos"
generalSelectLanguage = "Lengua"
generalSelectShippingCountry = "País proveedor"
generalSend = "Enviar"
generalState = "Región"
generalSwitzerland = "Suiza"
generalThanks = "¡Muchas gracias!"
generalYourEmail = "Su dirección de e-mail"
generalSendEmailOk = "E-mail enviado."
generalBackToLogin = "Volver al registro"
graduatedPrices = "Precios según niveles"

itemAge = "Clasificación por edades"
itemRelevance = "Relevancia"
itemAvailability = "Disponibilidad"
itemCategoryIdDesc = "Número de identificación del artículo ?"
itemCategoryItemAsc = "¿Número de posición ?"
itemCategoryItemDesc = "¿Número de posición ?"
itemCategoryItemsPerPage = "Artículo por página"
itemCategoryNameAsc = "Nombre A-Z"
itemCategoryNameDesc = "Nombre Z-A"
itemCategoryNext = "Siguiente"
itemCategoryPrevious = "Anterior"
itemCategoryPriceAsc = "¿Precio ?"
itemCategoryPriceDesc = "¿Precio ?"
itemCategoryRandom = "Clasificación aleatoria"
itemCategoryReleaseAsc = "¿Fecha de publicación ?"
itemCategoryReleaseDesc = "Fecha de publicación ?"
itemCategorySort = "Seleccionar"
itemCategoryStoreSpecialAsc = "¿Promoción de tienda ?"
itemCategoryStoreSpecialDesc = "¿Promoción de tienda ?"
itemCategoryTopItems = "Artículo extraordinario"
itemCondition = "Estado"
itemContent = "Contenido"
itemCustomsTariffNumber = "Partida arancelaria"
itemDescription = "Descripción"
itemDimensions = "Dimensiones"
itemEach = "Unidad"
itemExclusive = "más"
itemExternalVariationId = "Número de identificación de variación externa"
itemFSK = "FSK a partir de :edad autorizada"
itemId = "Art.-ID"
itemInclVAT = "IVA incluido"
itemListLastSeen = "Visto por última vez"
itemListXSimilar = "Similar"
itemListXAccessory = "Accesorio"
itemListXReplacementPart = "Recambio"
itemListXCollection = "Paquete de artículo"
itemManufacturer = "Fabricante"
itemManufacturingCountry = "País de producción"
itemModel = "Modelo"
itemMoreDetails = "Más detalles"
itemName_asc = "Nombre A-Z"
itemName_desc = "Nombre Z-A"
itemNetWeight = "Peso neto"
itemNew = "Nuevo"
itemNumber = "Número del artículo"
itemPleaseSelect = "Elegir"
itemPrice_asc = "¿Precio ?"
itemPrice_desc = "¿Precio ?"
itemProducerName_asc = "Fabricante A-Z"
itemProducerName_desc = "Fabricante Z-A"
itemRand = "Artículo aleatorio"
itemRating_asc = "Calificación del cliente ?"
itemRating_desc = "¿Calificación del cliente ?"
itemShippingCosts = "Costes de envío"
itemShowLess = "Menos"
itemShowMore = "Más"
itemState = "Estado"
itemRecommendedSorting = "Recomendado"
itemTechnicalData = "Datos técnicos"
itemUnitPrice = "Precio básico"
itemWeight = "Peso"
itemWishList = "Lista de deseos"
itemWishListAdd = "Añadir a la lista de deseos"
itemWishListAdded = "El artículo se ha añadido a la lista de deseos."
itemWishListRemove = "Eliminar de la lista de deseos"
itemWishListRemoved = "Se ha eliminado el artículo de la lista de deseos."
itemWishListNoItems = "No hay ningún artículo en la lista de deseos."

notFoundOops = "¡Uy, un error!"
notFoundPage = "La página que quieres visitar no se ha encontrado."

myAccountChangePayment = "Cambiar el modo de pago"
myAccountChooseNewPayment = "Escoger nuevo modo de pago"
myAccountCurrentPaymentText = "Modo de pago actual:"
myAccountChangePaymentNotAllowed = "No se puede cambiar el modo de pago"
myAccountChangePaymentNotSwitchableWarning = "Si se cambia una vez a este modo de pago, ya no se puede cambiar más el modo de pago."
myAccountReturnHistory = "Historial de devoluciones"
myAccountReturnId = "Número de identificación de devolución"
myAccountReturnSendBack = "Enviar el artículo de vuelta"
myAccountReturn = "Devolución"
myAccountReturnShowMore = "Mostrar más"
myAccountReturnShowLess = "Mostrar menos"
myAccountReturnCount = "Cantidad"
myAccountReturnCenter = "Centro de devoluciones"
myAccountReturnSuccess = "La devolución se ha activado correctamente. Envíenos el artículo de vuelta, por favor."
myAccountReturnTrigger = "Activar la devolución"
myAccountReturnReason = "por favor, indique la causa de la devolución (opcional)"
myAccountReturnConfirmationInfo = "Hemos registrado su devolución. Le informaremos sobre el proceso."
myAccountReturnConfirmationTitle = "Devolución registrada"

confirmationChangePaymentLink = "clicar aquí"
confirmationChangePaymentNotPossible = "no se puede"

resetPasswordMail = "Estimado/a <firstname> <lastname>,<br><br>Ha solicitado una nueva contraseña <email> para su cuenta de usuario.<br>Para concluir el proceso, clique en el siguiente enlace: <br><br><url> .<br><br>Saludos cordiales,<br><shopname>"

orderApply = "Aplicar"
orderBuyNow = "Comprar"
orderCheckout = "Caja"
orderConfirmation = "Confirmación del pedido"
orderDate = "Fecha del pedido"
orderDetails = "Detalles del pedido"
orderDhlPackage = "Paquete DHL"
orderEnterOrderId = "Indicar el número de identificación del encargo"
orderEstimatedShippingDate = "Fecha de envío prevista"
orderFrom = "De"
orderHistory = "Historial del encargo"
orderId = "Número de identificación del encargo"
orderInvoiceAddress = "Dirección de factura"
orderInvoiceAddressInitial = "Indique su dirección"
orderInvoiceAddressCreate = "Introducir dirección de factura"
orderInvoiceAddressDelete = "Eliminar dirección de factura"
orderInvoiceAddressEdit = "Modificar dirección de factura"
orderItemId = "Número de identificación del artículo"
orderItemsBought = "Artículo comprado"
orderLast30Days = "últimos 30 días"
orderLast3Month = "últimos 3 meses"
orderLast6Month = "últimos 6 meses"
orderNoItemsInBasket = "Aún no tiene artículos en la cesta de la compra."
orderPayEasy = "Pague cómodamente con"
orderPaymentEntry = "Recibo del pago"
orderPaymentMethod = "Modo de pago"
orderPaymentMethods = "Modos de pago"
orderPaymentStatus = "Estado del pago"
orderPaypalPlus = "PayPal PLUS"
orderPeace = "Número de unidades"
orderPricePerPiece = "Precio por unidad"
orderQuantityMin = "Cantidad mínima de pedido"
orderQuantityMax = "Cantidad máxima de pedido"
orderRecipient = "Destinatario"
orderSelectTimePeriod = "Escoger plazo"
orderShipped = "Envío"
orderShippingAddress = "Dirección de entrega"
orderShippingAddressCreate = "Introducir dirección de entrega"
orderShippingAddressDelete = "Eliminar dirección de entrega"
orderShippingAddressEdit = "Modificar dirección de entrega"
orderShippingProfile = "Modo de envío"
orderShow = "Zeige :countStart - :countEnd von :orderMaxCount Aufträgen"
orderStatus = "Estado"
orderStatusHistory = "Historial de estado"
orderTo = "Hasta"
orderTotal = "Total"
orderWeShip = "Enviamos con"
orderWillBeProcessed = "Su pedido se está procesando. Este es el resumen:"
orderContactWish = "Sus recomendaciones y pedidos especiales"

paymentStatus_fullyPaid = "Pagado"
paymentStatus_overpaid = "Exceso de pago"
paymentStatus_partlyPaid = "Pagado parcialmente"
paymentStatus_prepaid = "Pagado por adelantado"
paymentStatus_unpaid = "No pagado"

pleaseSelect = "Escoger, por favor"

returnDate = "Fecha de devoluciones"

showItem = "Mostrar artículo"

variationCreateTimestamp_desc = "Artículo más reciente"
variationCreateTimestamp_asc = "Artículo más antiguo"
variationCustomNumber_asc = "¿Número de variante ?"
variationCustomNumber_desc = "¿Número de variante ?"
variationLastUpdateTimestamp_asc = "Última actualización"
variationLastUpdateTimestamp_desc = "Primera actualización"
variationName_asc = "Nombre de variante A-Z"
variationName_desc = "Nombre de variante Z-A"

cn = "Chino"
cz = "Checo"
da = "Danés"
de = "Alemán"
en = "Inglés"
es = "Español"
fr = "Francés"
it = "Italiano"
nl = "Holandés"
nn = "Noruego"
pl = "Polaco"
pt = "Portugués"
ru = "Ruso"
se = "Sueco"
sk = "Eslovaco"
tr = "Turco"
vn = "Vietnamita"

dateFormat = "d.m.Y"
dateFormatMoment = "DD.MM.YYYY"
dateTimeFormat = "d.m.Y, H:i"
dateTimeFormatMoment = "DD.MM.YYYY, HH:mm"
timeFormat = "H:i"
timeFormatMoment = "HH:mm"
time = "Hora"

homepageShowAll = "Ver todos"
homepageNext = "Siguiente"
homepageBack = "Atrás"
